EXPORTID: 21
WHERE CLAUSE: NPS_G = 25
PAT_ID
GENDER[0.5] C
AGE[33.0, 42.0, 51.0, 58.0, 64.0, 71.0, 78.0, 83.0] R
HBV[0.5] C
HCV[0.5] C
TUMOR_NODULES[1.5, 2.5, 3.5, 4.5, 5.5] R
TUMOR_DIAM[1.5, 2.1, 3.0, 4.5, 5.5, 7.5, 9.5] R
PVT[0.5] C
ALB[2.5, 2.85, 3.4, 3.75, 4.15, 4.65] R
BILI[0.45, 0.8, 1.2, 1.6, 2.0, 2.7, 3.7, 5.0, 7.2, 10.0] R
INR[1.05, 1.16, 1.3, 1.5, 2.0, 2.5, 3.0] R
ALT[5.0, 13.0, 30.0, 40.0, 48.0, 75.0, 107.0] R
AST[5.0, 13.0, 25.0, 40.0, 52.0, 65.0, 100.0] R
GGT[10.0, 30.0, 50.0, 80.0, 110.0, 170.0, 250.0] R
ALKP[25.0, 70.0, 120.0, 150.0, 240.0, 300.0] R
AFP[500.0, 5000.0, 20000.0, 50000.0, 80000.0] R
HEMOGLOBIN[8.5, 10.5, 12.0, 13.4, 14.6, 15.6, 16.5] R
PLATELETS[50.0, 80.0, 125.0, 150.0, 185.0, 230.0, 310.0, 400.0] R
DEATH_CODE O
SURVIVAL_D O
SURVIVAL_M O
ALCOHOL_USE O
LEUCOCYTES O
NPS_X O
NPS_Y O
NPS_G O
NPS_CB O
NPS_M O
CB_G O
DEATH_CLASSG O
4762 total records